{
    "name": "joonas1234/nova-simple-cms",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova",
        "cms"
    ],
    "authors": [
        {
            "name": "Joonas Kämäräinen",
            "email": "joo.kamarainen@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "*",
        "froala/nova-froala-field": "^3.0",
        "outhebox/nova-hidden-field": "^1.0",
        "joonas1234/nova-sluggable-field": "dev-master"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Joonas1234\\NovaSimpleCms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Joonas1234\\NovaSimpleCms\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
